<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Provision</class>
 <widget class="QWidget" name="Provision">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>802</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiLight</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Seed (32 characters)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="walletKey">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>this_is_wallet1_password</string>
   </property>
   <property name="placeholderText">
    <string>example: this_is_wallet1_password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="walletName">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>110</y>
     <width>371</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>wallet1</string>
   </property>
   <property name="placeholderText">
    <string>example: wallet1</string>
   </property>
  </widget>
  <widget class="QComboBox" name="walletType">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>80</y>
     <width>78</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>indy</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>basic</string>
    </property>
   </item>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>681</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiLight</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Wallet password</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>651</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB</family>
     <pointsize>11</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>If you have register a public did on the ledger:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="genesisUrl">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>310</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>http://host.docker.internal:9000/genesis</string>
   </property>
   <property name="placeholderText">
    <string>example: http://host.docker.internal:9000/genesis</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="registeredDID">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>411</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift</family>
    </font>
   </property>
   <property name="text">
    <string>I am sure that I have registered/ I am abel to register public DID</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiLight</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Wallet name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiLight</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Genesis transaction url</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>651</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Note: this app can only automatically register DID if you have enough right to do that!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createWalletButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>430</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Create Wallet</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bahnschrift SemiLight</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Wallet type</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB</family>
     <pointsize>13</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Mandatory Field</string>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>601</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="seed">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>360</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Zhang000000000000000000000000000</string>
   </property>
   <property name="placeholderText">
    <string>example: Zhang000000000000000000000000000</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="responseTextBrowser">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>530</y>
     <width>491</width>
     <height>231</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9.16364pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9.16364pt;&quot;&gt;Waiting for response.....&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="agent_name_label_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>490</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Berlin Sans FB</family>
     <pointsize>16</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Response</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
